<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>ネオモバドットコム全力投資.com</title>
    <link rel="stylesheet" href="style.css">
    <meta name=”description” content=””>
    <meta name=”keywords” content=””>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '679028189587723');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=679028189587723&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div class="main">
        <div class="title">
            <h1>【日本初！】「株初心者必見！」貯まってしまった<span class="yellow">Tポイントを使って株が買える！？</span><br><span class="comment">※2019年3月時点 Tポイントジャパン調べ</span></h1>
            <img src="img/t-card.jpg">
        </div>
        <div class="comic">
            <img src="img/comic_p1b.jpg" alt="">
            <img src="img/comic_p2.jpg" alt="">
            <img src="img/comic_p3.jpg" alt="">
            <img src="img/comic_p4.jpg" alt="">
            <img src="img/comic_p5.jpg" alt="">
            <div class="start"></div>
            <img src="img/comic_p6.jpg" alt="">
        </div>
        <div class="about-neomoba">
            <p>「<a class="rink-neomoba"
                    href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">ネオモバ</a>」は<span
                    class="yellow-marker bold">日本初の<span class="red">Tポイントを使って株が買える</span>というサービス！</span></p>
            <p class="comment">※2019年3月Tポイント・ジャパン調べ</p>
            <p>なんと、<span class="bold">500ポイントでも株が買えてしまいます！</span><br>通常、日本株は100株単価から売買されておりますが、「<a class="rink-neomoba"
                href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">ネオモバ</a>」は、<span class="bold yellow-marker"><span class="red">1株</span>から株を購入する事が出来る</span>ため、<span class="blueline">数百円という少額で株取引が出来てしまうのです！</span>
            </p>
            <img src="img/visual-neomoba.png">
            <p>さらに<span class="red bold">毎月２００ポイントが貰える</span>ので、<span
                    class="yellow-marker bold">ポイントを使って株を買いながらポイントを稼ぐ</span>事もできてしまうんです！<br><span class="comment">※期間固定Tポイント</span></p>
            <div class="price">
                <p class="blue"><i class="fas fa-seedling"></i>たったのワンコインでも<br>あの上場企業の株主に...！</p>
                <img src="img/stock-prices.png" alt="">
                <p>たったの500円でも、こんなにも沢山の有名上場企業の株主になれてしまうのも「<a class="rink-neomoba"
                        href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">ネオモバ</a>」の魅力！
                </p>
                <p>一般的には<span class="bold">取引ごと</span>に手数料がかかりますが、「<a class="rink-neomoba"
                    href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">ネオモバ</a>」は<span class="yellow-marker bold">月額のサービス利用料のみで取引し放題！</span><br>しかも、<span class="bold"><span class="red">1株から株主優待を受け取る</span>ことが出来る企業多数！</span></p>
                <p>証券会社の中では類を見ない<span class="bold yellow-marker">必要資金の低さ</span>であり、<span class="blueline">「実際に投資を行い、知識や経験を身に着けたい」「資産形成を行いたい」</span>という初心者の方に最もオススメ！</p>
            </div>
        </div>
        <div class="reviews_cont">
            <div class="reviews_title">
                <h2>実際にネオモバで<br>株投資をしてみた感想<i class="fas fa-comments"></i></h2>
            </div>
            <img class="review" src="img/voice_img1.png"
                alt="投資歴8年Aさん男性会社員、月々のサービス利用料が安い上に、取引し放題。一度株取引に挑戦してみたことがあるのですが、利益を出すまでにサービス利用料やその他費用の負担があったので結局続きませんでした…。ですが、ネオモバだと月々にかかるサービス利用料がたったの220円だったんです！今は無理なく余裕をもって取引を楽しんでます。ポイントを使って取引できるのもいいですよね。">
            <img class="review" src="img/voice_img2.png"
                alt="投資経験なしTさん女性主婦、貯まったポイントで、興味があった株取引にチャレンジ！、Tポイントって、ポイントは貯まるんだけど使う機会ってあまりなかったんですよね…。でも今はネオモバを知って、貯まったポイントを使って以前から興味のあった株取引にチャレンジしてます。普段の株の購入は、ほぼポイントで済ませていますが、十分満足しています。今は自分のお小遣いも増えて毎日が楽しいです♪">
            <p>
                「<a class="rink-neomoba"
                    href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">ネオモバ</a>」なら、<span
                    class="red bold">月額たったの220円<span class="red comment normal">※1ヶ月の約定代金合計額が50万円以下の場合</span>で取引可能！</span>さらに<span
                    class="blue bold">毎月200ポイント</span><span class="blue comment">※期間固定Tポイント</span>が貰えるので、株取引にかかる<span class="yellow-marker bold">サービス利用料は実質<span
                        class="red">「20円」</span></span>というというわけです！
            </p>
            <p>通常の株取引の他に、ネオモバには自動資産形成をししてくれるロボアドバイザー<span class="bold blue">「WealthNavi for ネオモバ」</span>というサービスもあります。<span class="blueline">「勉強してから始めないと、なんか不安」「興味あるけど、面倒...」</span>というお悩みに最適な<span class="yellow-marker bold">おまかせ資産運用サービス</span>です。<br>自分で資産配分や銘柄の選択をすることなく、<span class="red bold">世界水準の資産運用</span>を行うことが可能です。
            </p>
        </div>
        <div class="start_btn">
            <a class="btn" href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0"><img
                    src="./img/btn.png" alt="初めての投資はTポイントで。無料口座開設して投資する。"></a>
        </div>
        <div class="step_cont">
            <div class="step_title">
                <img class="float1" src="img/logo_neomoba.png">
                <img class="float2" src="img/logo_neomoba.png">
                <h2>ネオモバの登録方法もカンタン</h2>
            </div>
            <p>まずは株を始める前に口座開設をします！</p>
            <p><span class="yellow-marker">非常にシンプルな3ステップ</span>で口座の開設を行うことが出来ます。</p>
            <div class="step_item">
                <img src="img/step1.png">
                <div class="step_text">
                    <p>１、メールアドレスを登録し、届いたメールから基本情報の入力をします。</p>
                    <p class="important">基本情報入力後、登録したメールアドレスに確認メールが来るので<span
                            class="blue">30分以内</span>にメール内リンクをクリックして登録完了しましょう！</p>
                </div>
            </div>
            <div class="step_item">
                <img src="img/step2.png">
                <div class="step_text">
                    <p>２、IDの連携が完了すると、口座にTポイントが1pt=1円相当として反映されます！</p>
                    <p class="important">Tポイントを使って毎月利用すると、<span class="blue">毎月固定で200ポイント</span>貰えてラッキー！<br><span class="comment">※期間固定Tポイント</span></p>
                </div>
            </div>
            <div class="step_item">
                <img src="img/step3.png">
                <div class="step_text">
                    <p>３、お好きな銘柄を選択して、使いたい分だけポイントを入力し、すぐに注文！</p>
                    <p class="important"><span class="blue">一株から購入できる</span>ので、ワンコインでも株主になれちゃう！</p>
                </div>
            </div>
        </div>
        <img class="insert-img" src="img/comic_p7.jpg">
        <div class="end"></div>
        <div class="bottom_wrap">
            <p class="yellowline">Tポイントでの株取引は<a class="rink-neomoba"
                    href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">ネオモバ</a>だけ！
            </p>
            <i class="fas fa-caret-down"></i>
        </div>
        <div class="btn_area">
            <a class="btn" href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0"><img
                    src="./img/btn.png"></a>
            <div class="reflection"></div>
        </div>
        <a class="official" href="https://ad-alp.net/gate.php?guid=on&mcode=cgl2demh&acode=mdpnud9vpx4y&itemid=0">
            <p><i class="far fa-hand-point-right"></i>&thinsp;公式サイトはこちら&ensp;</p>
        </a>
    </div>
    <footer>
        <small>&copy; 2019 ポイント投資ドットコム All Rights Reserved.</small>
    </footer>
    <script type="text/javascript">
        $(window).load(function () {
            var scrollStart = $('.start').get(0).offsetTop; //ページ上部からの距離を取得
            var scrollEnd = $('.end').get(0).offsetTop; //ページ上部からの距離を取得
            var windowHeight = $(window).height(); //ウインドウの高さを取得
            var distance = 0;
            $(document).scroll(function () {
                distance = $(this).scrollTop(); //スクロールした距離を取得
                if (scrollStart <= distance) { //スクロール距離がstartの位置を超えたら
                    $('.start_btn').addClass('fixed'); //fixedというclassを追加
                } else if (scrollStart >= distance) { //スクロールがページ上部まで戻ったら
                    $('.start_btn').removeClass('fixed'); //classを削除
                }

                if (scrollEnd <= distance + windowHeight) { //スクロール距離がendの位置を超えたら
                    $('.start_btn').hide(); //非表示
                } else {
                    $('.start_btn').show(); //表示
                }
            });
        })
    </script>
</body>

</html>
