<?PHP
include ($_SERVER['DOCUMENT_ROOT'].'/page/codefunction_nmtf.php');
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="robots" content="noarchive"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テストちゃりんちゃりん</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="./main.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet" type="text/css" />

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MT7SGB9');</script>
	<!-- End Google Tag Manager -->

</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT7SGB9"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <div id="wrapper">
        <img src="./img/01.jpg">
        <img src="./img/02.jpg">
        <img src="./img/03.jpg">
        <img src="./img/04.jpg">
        <div class="regfield">
        <a href="mailto:charin@rakujobsp.com?subject=そのまま送信して下さい。&body=
		折り返し登録フォームが届きますので、ご入力頂き会員登録完了になります！%0d%0a%0d%0a
		※なお、gmailやicloud等のメーラーをご利用の場合は、迷惑メールフォルダに副業登録フォームが届く場合が御座いますので、迷惑メールフォルダのご確認を必ずお願いします！" id="mail_b01"><img src="./img/reg.jpg"></a>
<!--            <p class="bordertop">-->
			<!--ドメイン指定受信設定をしている方は下のドメインを受信するようにして下さい。-->
            <!--<p class="center"><input type="text" value="●●●●●"></p>-->
			<img src="./img/image_touroku.jpg">
        </div>
        <img src="./img/05.jpg">
        <div class="regfield">
        <a href="mailto:charin@rakujobsp.com?subject=そのまま送信して下さい。&body=
		折り返し登録フォームが届きますので、ご入力頂き会員登録完了になります！%0d%0a%0d%0a
		※なお、gmailやicloud等のメーラーをご利用の場合は、迷惑メールフォルダに副業登録フォームが届く場合が御座いますので、迷惑メールフォルダのご確認を必ずお願いします！"id="mail_b02"><img src="./img/reg.jpg"></a>
<!--            <p class="bordertop">-->
            <!--ドメイン指定受信設定をしている方は下のドメインを受信するようにして下さい。-->
            <!--<p class="center"><input type="text" value="●●●●●"></p>-->
			<img src="./img/image_touroku.jpg">
        <img src="./img/06.jpg">
        </div>
        <footer>
            <img src="./img/07.jpg">
        </footer>
    </div>
</body>
</html>
